# Instruction to disable ssh host_key_checking. You can create the ansible.cfg file if it does not exist in the home directory of the user, in /etc/ansible, or the project directory to limit only to the project 

[defaults]
host_key_checking = False
 
